<!DOCTYPE html>
<html lang="fr" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <title>Mentalo App - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="description" content="Apprendre à utiliser l'application avec le manuel utilisateur." />

    <!-- Open Graph Protocol metadata -->
    <meta property="og:title" content="Mentalo App - Documentation" />
    <meta property="og:description" content="Apprendre à utiliser l'application avec le manuel utilisateur." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mentalo-app.com/fr/documentation/" />
    <meta property="og:image" content="https://mentalo-app.com/assets/images/mental-eau.png" />
    <meta property="twitter:image" content="https://mentalo-app.com/assets/images/mental-eau.png" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Mentalo App" />
    <link href="/style/style.css" rel="stylesheet" />
</head>

<body>
    <main></main>
</body>
<script type="text/javascript" src="/documentation/js/bundle.js"></script>

</html>